# prmtool

./: .gitignore
plt-csv-exporter/: FAV_export_run.sh  TXSTORE_creation.sh  TXSTORE_export_run.sh  TXSTORE_export_run_go_live.sh  creation_tso.sh  dependency-reduced-pom.xml  pom.xml  readme.sql  runner_tso.sh
plt-csv-exporter/SQL/: CREATE_OR_REPLACE_PROCEDURE_TXSTORE.HANDLE_PART.db2  CREATE_PROCEDURE_TX_TRANSACTION_JSON_EXPORT.db2  file_generation.sh  kpi.sh  kpi_fav.sh
plt-csv-exporter/SQL/CREATE/: create_index_on_lottery_tx_header.sql  create_migrated_open_tx_header.sql  create_migrated_results.sql  create_migrated_tx_draw_entry.sql  create_migrated_tx_draws.sql  create_migrated_tx_header.sql  create_migrated_tx_json.sql  create_migrated_tx_transaction.sql  create_migration_errors.sql  create_procedure_for_insert_into_migrated_tx_draw_entry.sql  create_procedure_removexmlns.sql  create_procedure_tx_transaction_json_export.sql  create_view_migrated_tx.sql  create_view_migrated_tx_draw.sql
plt-csv-exporter/SQL/INSERT/: insert_migrated_results.sql  insert_result_errors.sql
plt-csv-exporter/TSO/SH/: KPI_TSO_EXTRACTION.sh  TSO_GENERATION.sh  TSO_PAYMENT_EXTRACTION.sh  TSO_PURCHASE_EXTRACTION.sh  TSO_ROUND_SESSION_EXTRACTION.sh
plt-csv-exporter/TSO/SQL/CREATION/: CREATE_TMP_TSO_OPEN_PAYMENT_TRANSACTION.SQL  CREATE_TMP_TSO_OPEN_TRANSACTION.SQL  CREATE_TMP_TSO_PAYMENT.SQL  CREATE_TMP_TSO_PURCHASE.SQL  CREATE_TMP_TSO_ROUND_SESSION.SQL  CREATE_TMP_TSO_ROUND_SESSION_OPEN.SQL  CREATE_VIEW_CURRENT_DRAW.SQL
plt-csv-exporter/TSO/SQL/KPI/: TSO_KPI_PURCHASE.SQL
plt-csv-exporter/TSO/SQL/PROCEDURE/PAYMENT/: TSO_PAYMENT_CLOSED.SQL  TSO_PAYMENT_MD_CLOSED.SQL  TSO_PAYMENT_MD_OPEN.SQL  TSO_PAYMENT_OPEN_MD_TO_CLOSED_DELTA.sql  TSO_PAYMENT_OPEN_SD_TO_CLOSED_DELTA.sql  TSO_PAYMENT_SD_CLOSED.SQL  TSO_PAYMENT_SD_OPEN.SQL
plt-csv-exporter/TSO/SQL/PROCEDURE/PURCHASE/: TSO_PURCHASE_CLOSED.SQL  TSO_PURCHASE_OPEN.SQL  TSO_PURCHASE_OPEN_TO_CLOSED_DELTA.sql
plt-csv-exporter/TSO/SQL/PROCEDURE/ROUND_SESSION/: ROUND_SESSION_CLOSED.SQL  ROUND_SESSION_OPEN.SQL  ROUND_SESSION_OPEN_TO_CLOSED_DELTA.SQL
plt-csv-exporter/WORKING/config/: dggame-config.csv  global-config.csv  transaction-type.csv
plt-csv-exporter/src/main/java/com/igt/plt/: ConsoleWriter.java  EmptyProcessor.java  HeaderWriter.java  PltCsvExporter.java
plt-csv-exporter/src/main/java/com/igt/plt/common/: CleanDuplicatesTxDraws.java  PltCsvExporterUtils.java
plt-csv-exporter/src/main/java/com/igt/plt/fav/: FavBoardLineAggregator.java  FavBoardRecord.java  FavBoardRowMapper.java  FavBsLineAggregator.java  FavGroupLineAggregator.java  FavGroupRecord.java  FavGroupRowMapper.java  FavLineAggregator.java  FavRecord.java  FavRowMapper.java
plt-csv-exporter/src/main/java/com/igt/plt/sub/: BoardLineAggregator.java  BoardRecord.java  BoardRowMapper.java  BoardStackLineAggregator.java  SubLineAggregator.java  SubRecord.java  SubRowMapper.java  SubWagerTemplateLineAggregator.java
plt-csv-exporter/src/main/java/com/igt/plt/tx/: TxDrawEntryLineAggregator.java  TxDrawEntryRecord.java  TxDrawEntryRowMapper.java  TxDrawLineAggregator.java  TxDrawRecord.java  TxDrawRowMapper.java  TxExtractPreparedStatementSetter.java  TxFirstProcessor.java  TxGrouppedPreparedStatementSetter.java  TxGrouppedProcessor.java  TxGrouppedRowMapper.java  TxJsonLineAggregator.java  TxLineAggregator.java  TxRecord.java  TxRecordProcessor.java  TxResultLineAggregator.java  TxResultProcessor.java  TxResultRecord.java  TxResultRowMapper.java  TxRowMapper.java
plt-csv-exporter/src/main/resources/: connection.properties  log4j.properties  spring.xml
