#PLTINT1
#jdbc.url=jdbc:db2://172.30.179.233:50000/PDDB:currentSchema=GIS;
#jdbc.user=gtkinst1
#jdbc.pass=gtkinst1
#PROD
jdbc.url=jdbc:db2://localhost:50000/PDDB:currentSchema=GIS;
jdbc.user=gtkinst1
jdbc.pass=gtkinst1
csvFileSeparator=,
#PLTQA3
#jdbc.url=jdbc:db2://172.30.177.113:50000/PDDB:currentSchema=GIS;
#jdbc.user=gtkinst1
#jdbc.pass=gtkinst1
#KY
currDraws=13:179,14:139,19:80347,28:313,17:156,16:667,10:520,18:104,26:234,12:3721,22:1027239
proj=KY
#RI
#currDraws=15:2899165
#proj=RI