#PLTINT1
#jdbc.url=jdbc:db2://172.30.179.233:50000/PDDB:currentSchema=GIS;
#jdbc.user=gtkinst1
#jdbc.pass=gtkinst1
#PROD
jdbc.url=jdbc:db2://localhost:50000/PDDB:currentSchema=GIS;
jdbc.user=gtkinst1
jdbc.pass=gtkinst1
csvFileSeparator=,
#PLTQA3
#jdbc.url=jdbc:db2://172.30.177.113:50000/PDDB:currentSchema=GIS;
#jdbc.user=gtkinst1
#jdbc.pass=gtkinst1
currDraws=15:2899165
