<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2023 IGT.
  ~
  ~ This software and all information contained therein is confidential and proprietary
  ~ and shall not be duplicated, used, disclosed or disseminated in any way except as
  ~ authorized by the applicable license agreement, without the express written permission of IGT.
  ~ All authorized reproductions must be marked with this language.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.igt.plt</groupId>
    <artifactId>csv-exporter</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <db2jcc.version>4.25.13</db2jcc.version>
        <fasterxml.jackson.version>2.13.3</fasterxml.jackson.version>
        <log4j.version>1.2.16</log4j.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
        <org.springframework.version>5.2.2.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.25</slf4j.version>
        <spring-batch.version>3.0.7.RELEASE</spring-batch.version>
        <spring-batch-infrastructure.version>3.0.7.RELEASE</spring-batch-infrastructure.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <player-direct-internal-api.groupId>com.gtech.pdapi</player-direct-internal-api.groupId>
        <player-direct-internal-api.version>2.0.10.0</player-direct-internal-api.version>
        <plt-interactive-events-definition.version>2.6.6.3</plt-interactive-events-definition.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${player-direct-internal-api.groupId}</groupId>
            <artifactId>i-transaction-api</artifactId>
            <version>${player-direct-internal-api.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring-batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${spring-batch-infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>${db2jcc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gtech.pd2</groupId>
            <artifactId>plt-interactive-events-definition</artifactId>
            <version>${plt-interactive-events-definition.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.igt.plt.PltCsvExporter</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://xxmaven/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://xxmaven/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>pd-reference-snapshots</id>
            <url>http://xxmaven/content/repositories/plt-pd-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>pd-reference-release</id>
            <url>http://xxmaven/content/repositories/plt-pd-release/</url>
        </repository>
        <site>
            <id>gtech-gga-reference-site</id>
            <url>dav://xxmaven/content/repositories/gtech-gga-reference-site/${project.version}</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:ssh://git@xxgit1.gtech.com:interactive_sites/lot_plt_22_00.git</connection>
        <developerConnection>scm:git:git@xxgit1.gtech.com:interactive_sites/lot_plt_22_00.git</developerConnection>
        <url>scm:git:git@xxgit1.gtech.com:interactive_sites/lot_plt_22_00.git</url>
    </scm>
</project>